# teamcity-github-auth

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetbrains/teamcity/githubauth/: GitHubAuthSettingsController.java  GitHubLoginException.java  GitHubOAuth.java  GitHubOAuthClient.java  GitHubOAuthLoginController.java  GitHubOAuthTokenController.java  GitHubToken.java  GitHubTokenResponse.java  GitHubUser.java  LoginViaGitHubOAuthPageExtension.java  TeamCityCoreFacade.java
src/main/resources/buildServerResources/: editGitHubAuthScheme.jsp  loginViaGitHub.jsp
src/test/java/org/jetbrains/teamcity/githubauth/: GitHubOAuthTest.java
